===========Kết quả cho test case của câu a=========
Kết quả với test case được để xuất:
Case thứ 1: x = 10
Output: 
-10
=================================
Case thứ 2: x = 15
Output: 
30
=================================
===========Kết quả cho test case của câu b=========
Với test case ở câu a:
Case thứ 1: x = 10
Output:
-10
=================================
Case thứ 2: x = 15
Output:
30
=================================
Kết quả với test case được đề xuất:
Case thứ 1: x = -1
Output:
-2
=================================
Case thứ 2: x = 8
Output:
-8
=================================
Case thứ 3: x = 11
Output:
22
=================================
===========Kết quả cho test case của câu c=========
Case 1: x = -1
Output:
-2
=================================
Case 2: x = 4
Output:
8
=================================
Case 3: x = 11
Output:
22
=================================
===========Kết quả cho test case của câu d=========
Case 1: x = 0
Output:
0
=================================
Case 2: x = 2
Output:
4
=================================
Case 3: x = 6
Output:
12
=================================
===========Kết quả cho test case của câu e=========
Case thứ nhất: Số thứ nhất là số lớn nhất
Input: 3 2 1
Output:
3
=================================
Case thứ hai: Số thứ hai là số lớn thứ hai
Input: 1 3 2
Output:
3
=================================
Case thứ ba: Số thứ ba là số lớn thứ ba
Input: 1 2 3
Output:
3
=================================
Case thứ tư: Có tồn tại số âm
Input: -1 2 -3
Output:
2
=================================
Case thứ năm: Có tồn tại ít nhất hai số giống nhau
Input: 2 1 2
Output:
0
=================================
Case thứ sáu: Có tồn tại ít nhất hai số giống nhau
Input: 1 1 1
Output:
0
========Kết quả test cho hàm solveQuartic==========
Case thứ nhất: a = 0, b = 0, c = 0
Input: 0 0 0
Output:
 Infinite solutions.
=================================
Case thứ hai: a = 0, b = 0
Input: 0 0 2
Output:
No solution.
=================================
Case thứ ba: a = 0, y < 0
Input: 0 1 2
Output:
No solution.
=================================
Case thứ tư: a = 0, y > 0
Input: 0 2 -10
Output:
 The equation has 2 real solution(s): 2.23607 -2.23607 
=================================
Case thứ năm: delta < 0
Input: 1 0 1
Output:
No solution.
=================================
Case thứ sáu: delta = 0, y < 0
Input: 1 2 1
Output:
No solution.
=================================
Case thứ sáu: delta = 0, y > 0
Input: 1 -2 1
Output:
 The equation has 2 real solution(s): 1 -1 
=================================
Case thứ sáu: delta > 0, y1 > 0 && y2 > 0
Input: 1 -3 2
Output:
 The equation has 4 real solution(s): 1.41421 -1.41421 1 -1 
=================================
Case thứ sáu: delta > 0, (y1 < 0 && y2 > 0) || (y1 > 0 && y2 < 0)
Input: 1 1 -2
Output:
 The equation has 2 real solution(s): 1 -1 
=================================
Case thứ sáu: delta > 0, y1 < 0 && y2 < 0
Input: 1 3 2
Output:
No solution.
